@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
 --background-color : #2a2a2a; 
 --second-background : #202020; 
 --text-color : #fff;
 --second-color : #ccc;
 --main-color : #ff4d05; 

}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background: var(--background-color);
  color: var(--text-color);
}

section {
  padding: 40px 15% 120px;
}

.main-text {
  text-align: center;
}

.main-text p{
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: 2.5rem;
  line-height: 1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
h1 {
  text-align: center;
  font-size: 3rem;
}
.titre p{
  text-align: center;
}
.titre img{
max-width: 530px;
height: auto;
width: 100%;
display: block;
margin: auto;

}

.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.logo {
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--text-color);
  letter-spacing: 1px;
  transition: 0.3s;
}
.logo span {
  color: var(--main-color);
}

header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 120 px;
  line-height: 120px;
}

header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}


.links {
  flex: 1;
  display: flex; 
  justify-content: space-between; 
}

.links ul {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 1000;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-link::after {
  content:"";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--text-color);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0.2;
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--main-color);
}

.nav-link:hover::after{
  width: 100%;
  opacity: 0.2;
}


.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.present{ 
  width : 100%;
  height: 200px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.calque {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5;
}

.calque h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.calque p{
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.8;
}



.row:hover img {
  transform: scale(1.1);
}

.row:hover .calque{
  height: 100%;
}

.apropos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.apropos img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.apropos-text h2 {
  font-size: 3rem;
  line-height: 1;
  
}
.apropos-text h2 span {
 color: var(--main-color);
  
}
.apropos-text p{
  color: var(--text-color);
  font-size: var(--second-background);
  line-height: 1.8;
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.contact-text h4{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: 3rem ;
	line-height: 1;
}
.contact-text p{
	color: var(--second-color);
	font-size: 1.1rem;
	line-height: 1.8;
	margin-bottom: 30px;
}
.contact-form a {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
}
.contact img{
  max-width: 530px;
height: auto;
width: 100%;
display: block;
margin: auto;
}

.projet img{
  max-width: 600px;
  height: auto;
  width: 100%;
  display: block;
  margin: auto;
  margin-top: 5%;
 }
 .projet h2{
  text-align: center;
 }

.projet p{
  max-width: 600px;
  display: block;
  margin: auto;
  margin-top: 5px;
  
}

@media (max-width: 1480px) {
  header{
    padding: 12px 2.5%;
    transition: 0.1s;
    }
    section{
      padding: 110px 3% 60px;
    }
  }

  @media (max-width : 920px) {
    .apropos{
      grid-template-columns: 1fr;
    }
    .apropos-img {
      text-align: center;
      order: 2;
    }
    .apropos-img img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
    .contact{
      grid-template-columns: 1fr;
    }
  }
